<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/rekomendasi"
            android:checked="true"
            android:title="Rekomendasi"
            android:icon="@drawable/ic_user"/>
        <item
            android:id="@+id/pesan"
            android:checked="false"
            android:title="Pesan"
            android:icon="@android:drawable/sym_action_email"/>
        <item
            android:id="@+id/pemberitahuan"
            android:checked="false"
            android:title="Pemberitahuan"
            android:icon="@drawable/ic_notification"/>
        <item
            android:id="@+id/bantuan"
            android:checked="false"
            android:title="Bantuan"
            android:icon="@drawable/ic_help"/>
        <item
            android:id="@+id/tentang"
            android:checked="false"
            android:title="Tentang"
            android:icon="@drawable/ic_about"/>
        <item
            android:id="@+id/keluar"
            android:checked="false"
            android:title="Log out"
            android:icon="@drawable/ic_lock"/>
    </group>
</menu>